#============================================================================   
# Configure Main Scheduler Properties     
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler   
#\u53ef\u4e3a\u4efb\u4f55\u503c\uff0c\u7528\u5728 JDBC JobStore \u4e2d\u6765\u552f\u4e00\u6807\u8bc6\u5b9e\u4f8b\uff0c\u4f46\u662f\u6240\u6709\u96c6\u7fa4\u8282\u70b9\u4e2d\u5fc5\u987b\u76f8\u540c\u3002
org.quartz.scheduler.instanceId = AUTO  
#AUTO\u5373\u53ef\uff0c\u57fa\u4e8e\u4e3b\u673a\u540d\u548c\u65f6\u95f4\u6233\u6765\u4ea7\u751f\u5b9e\u4f8b ID
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================   
# Configure ThreadPool     
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

#============================================================================   
# Configure JobStore     
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
org.quartz.jobStore.tcConfigUrl = 192.168.1.91:9510